[33mcommit 4f6518ed55fd8821165e429150dd75a46e8c7c27[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/login[m[33m)[m
Author: mina zahedi <mina_comeng@hotmail.com>
Date:   Sat Nov 30 20:25:07 2019 +0330

    set login.cs public

[33mcommit 4d851351a43e10e47e5d396b3d10327e16ece84b[m
Author: mina zahedi <mina_comeng@hotmail.com>
Date:   Sat Nov 30 20:20:05 2019 +0330

    add login file

[33mcommit 7eb96aa921c8b5b67b11f44d349d91973a063b12[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mina zahedi <mina_comeng@hotmail.com>
Date:   Sat Nov 30 20:11:18 2019 +0330

    add student.cs

[33mcommit a3b5caf27ecc67c8ce7c54f36cce2e5b6b77f21f[m
Author: mina zahedi <mina_comeng@hotmail.com>
Date:   Sat Nov 30 20:06:04 2019 +0330

    Add project files.

[33mcommit 5578b53d76c8d137a0fa54c40439f0da78f3a9c9[m
Author: mina zahedi <mina_comeng@hotmail.com>
Date:   Sat Nov 30 20:06:02 2019 +0330

    Add .gitignore and .gitattributes.
